* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/* body {
  width: 1008px;
  height: 1425.6px;
  ;
} */

header {

  line-height: 1.6;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "photo des des des"
    "email email phone phone";
      align-items: start;

}

header h3 {
  margin-bottom: 30px;
}

#per-photo {
  margin-top;50px;
  margin-right;50px;
  margin-left;50px;
  margin-bottom;50px;
  grid-area: photo;
  border-style: solid;
  border-radius: 50%;
  border-color: orange;
  border-width: 10px;
  width: 150px;
}

header h1 {
  font-size: 30px;
}

.des {
  margin-top: 25px;
  margin-left: -40px;
  grid-area: des;
}

header h2,
main h2 {
  color: orange;
}

h1::before {
  content: "";
  position: absolute;
  top: 12S%;
  left: 806.4px;
  width: 201.6px;
  height: 0;
  background-color: orange;

  border-style: solid;
  border-width: 2px;
  border-color: transparent transparent transparent orange;
}

#email {
  grid-area: email;

  background-color: rgb(209, 209, 209);
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

#phone {
  grid-area: phone;
  background-color: rgb(209, 209, 209);
  font-weight: bold;
  padding: 5px;
}

.icon {
  transform: translate(0, 30%);
  color: orange;
}

/* main */
main {
  padding: 40px;
  line-height: 1.6;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  row-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "work-edu-int skills";

}

.work-edu-int {
  grid-area: work-edu-int;
}

/* .work-exp{
  grid-area: work;
} */
div h1 {
  margin-top: 20px;
}

ul {
  list-style: none;
}

ul li {
  display: block;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

/* .edu{
  grid-area: edu;
} */
.skills-lang {
  grid-area: skills;
}

.o {
  margin: 5px;
  border-radius: 20%;
  height: 7px;
  width: 25px;
  display: inline-block;
  background-color: orange;
}

.g {
  margin: 5px;
  border-radius: 20%;
  height: 7px;
  width: 25px;
  display: inline-block;
  background-color: rgb(94, 87, 75);
}

.lang h4 {
  display: inline-block;
  margin: 20px;
  transform: translate(0, -4px);
}
table {
  width: 100%;
  border: 1px #CCC;
  border-spacing: 10px;
}
